{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "5991da6c-f355-4684-8048-aa9553b17fdd",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "transformation.run", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "common" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "ChatGPT:BaseUri": "https://api.openai.com/v4/",
  "ChatGPT:SystemPrompt": "You are a mystic reading runic futures",
  "ChatGPT:OrgId": "org-rTSf2wyChYo8uqsW308BT6hk"
}