{
  "AzureAd": {
    "Instance": "https://ryggrunesdetector.b2clogin.com",
    "ClientId": "8c65da1a-4fb8-4458-88a7-ec44985dfc93",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "ryggrunesdetector.onmicrosoft.com", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "b236f82f-6897-45f4-b401-fe3540218fec", // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers',
    "EditProfilePolicyId": "B2C_1_editprofilefb",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "profile"
  },
  "ChatGPT:BaseUri": "https://api.openai.com/v4/",
  "ChatGPT:SystemPrompt": "You are a mystic reading runic futures",
  "ChatGPT:OrgId": "org-rTSf2wyChYo8uqsW308BT6hk",
  "AzureBlob:Container": "rune-images"
}